# time-table-genetic

./: pom.xml
src/main/java/io/qusay/: Application.java  BeanUtil.java  SecurityConfig.java  SpringDataJpaUserDetailsService.java  SwaggerConfig.java  WebSocketConfiguration.java  app.json
src/main/java/io/qusay/exception/: DataNotFoundException.java
src/main/java/io/qusay/ga/api/: GeneticAlgorithmServiceRestController.java
src/main/java/io/qusay/ga/geneticalgorithm/: Chromosome.java  Gene.java  GeneticAlgorithmJob.java  GeneticAlgorithmJobData.java  ModuleGA.java  Population.java  TimeslotGA.java  VenueGA.java
src/main/java/io/qusay/ga/service/: DbToGaDeserializer.java  Dispatcher.java  GaToDbSerializer.java  GeneticAlgorithmRunner.java
src/main/java/io/qusay/model/: Building.java  Course.java  CourseModule.java  CourseModulePK.java  Department.java  DepartmentBuilding.java  DepartmentBuildingPK.java  Job.java  JobDto.java  Lecturer.java  LecturerTimeslotPreference.java  LecturerTimeslotPreferencePK.java  Module.java  PGPointType.java  Schedule.java  ScheduledModule.java  ScheduledModulePK.java  Timeslot.java  User.java  Venue.java
src/main/java/io/qusay/services/api/: BuildingRepository.java  CourseRepository.java  DepartmentRepository.java  JobRepository.java  LecturerRepository.java  LecturerTimeslotPreferenceRepository.java  ModuleRepository.java  RestConfiguration.java  ScheduleRepository.java  ScheduledModuleRepository.java  TimeslotRepository.java  UserRepository.java  VenueRepository.java
src/main/java/io/qusay/services/data/api/: BuildingRepository.java  CourseRepository.java  DepartmentRepository.java  JobRepository.java  LecturerRepository.java  LecturerTimeslotPreferenceRepository.java  ModuleRepository.java  RestConfiguration.java  ScheduleRepository.java  ScheduledModuleRepository.java  TimeslotRepository.java  UserRepository.java  VenueRepository.java
src/main/java/io/qusay/services/data/model/: Building.java  Course.java  CourseModule.java  CourseModulePK.java  Department.java  DepartmentBuilding.java  DepartmentBuildingPK.java  Job.java  JobDto.java  Lecturer.java  LecturerTimeslotPreference.java  LecturerTimeslotPreferencePK.java  Module.java  PGPointType.java  Schedule.java  ScheduledModule.java  ScheduledModulePK.java  Timeslot.java  User.java  Venue.java
src/main/java/io/qusay/services/data/restevent/: ScheduleSpringDataRestEventHandler.java
src/main/java/io/qusay/services/data/websocket/: EventHandler.java
src/main/java/io/qusay/services/frontend/: GreetingController.java  ReactLaunchingController.java
src/main/java/io/qusay/services/ga/api/: GeneticAlgorithmServiceRestController.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  index.html
src/test/java/io/qusay/geneticproject/: GeneticProjectApplicationTests.java
(+12 files in other folders)
